vpc-name            = "Jenkins-vpc-pperatuchpp"
igw-name            = "Jenkins-igw-pperatuchpp"
subnet-name         = "Jenkins-subnet-pperatuchpp"
subnet-name2        = "Jenkins-subnet2-pperatuchpp"
security-group-name = "Jenkins-sg-pperatuchpp"
rt-name2            = "Jenkins-route-table2-pperatuchpp"
iam-role-eks        = "Tetris-iam-role-eks-pperatuchpp"
iam-role-node       = "Tetris-iam-role-ec2-pperatuchpp"
iam-policy-eks      = "Tetris-iam-policy-eks-pperatuchpp"
iam-policy-node     = "Tetris-iam-policy-node-pperatuchpp"
cluster-name        = "Tetris-EKS-Cluster-pperatuchpp"
eksnode-group-name  = "Tetris-Node-Group-pperatuchpp"
